[gd_scene format=3 uid="uid://dqkf6hhqeo13h"]

[ext_resource type="Script" path="res://game/rooms/zahumenek/props/kamen_3/prop_kamen_3.gd" id="1_qu5ud"]

[node name="Kamen3" type="Area2D" unique_id=1625488899]
script = ExtResource("1_qu5ud")
script_name = "Kamen3"
description = "Kamen 3"
cursor = 1
interaction_polygon = PackedVector2Array(-70, -34, 70, -34, 70, 34, -70, 34)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=744865475]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1364089383]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=686093717]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-70, -34, 70, -34, 70, 34, -70, 34)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=1860200307]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
