[gd_scene format=3 uid="uid://dkyaf7m0nrco"]

[ext_resource type="Script" path="res://game/rooms/kulna/props/bota/prop_bota.gd" id="1_udriw"]

[node name="Bota" type="Area2D" unique_id=504377935]
script = ExtResource("1_udriw")
script_name = "Bota"
description = "Bota"
cursor = 1
interaction_polygon = PackedVector2Array(-120, -140, 120, -140, 120, 140, -120, 140)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1235130154]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2005936985]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=504157757]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-120, -140, 120, -140, 120, 140, -120, 140)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=84340127]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
