[gd_scene format=3 uid="uid://ceb8r5rkjah15"]

[ext_resource type="Texture2D" uid="uid://s6jlgffwlmg8" path="res://assets/props/key.png" id="1_5jnjq"]
[ext_resource type="Script" path="res://game/inventory_items/klic/inventory_item_klic.gd" id="1_0612p"]

[node name="ItemKlic" type="TextureRect" unique_id=1761306761]
texture_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("1_5jnjq")
stretch_mode = 5
script = ExtResource("1_0612p")
script_name = "Klic"
description = "Klíč s hvězdičkou"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1889731641]
