[gd_scene format=3 uid="uid://b1ifa4e7s6vnx"]

[ext_resource type="Script" path="res://game/rooms/zahumenek/props/kamen_1/prop_kamen_1.gd" id="1_i44an"]

[node name="Kamen1" type="Area2D" unique_id=1635488118]
script = ExtResource("1_i44an")
script_name = "Kamen1"
description = "Kamen 1"
cursor = 1
interaction_polygon = PackedVector2Array(-70, -34, 70, -34, 70, 34, -70, 34)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1140804857]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1437832931]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=1147549494]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-70, -34, 70, -34, 70, 34, -70, 34)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=1305339256]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
