[gd_scene format=3 uid="uid://csfwlxnv40qis"]

[ext_resource type="Script" path="res://game/inventory_items/mouka/inventory_item_mouka.gd" id="1_d5g83"]
[ext_resource type="Texture2D" uid="uid://cj1mem72fu2jr" path="res://assets/props/flour_bag.png" id="1_l00e8"]

[node name="ItemMouka" type="TextureRect" unique_id=1552142173]
texture_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("1_l00e8")
stretch_mode = 5
script = ExtResource("1_d5g83")
script_name = "Mouka"
description = "Mouka"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=522032282]
