[gd_scene format=3 uid="uid://c23lrp8gr03vp"]

[ext_resource type="Script" path="res://game/rooms/kuchyne/props/bg/prop_bg.gd" id="1_kqpvf"]

[node name="Bg" type="Area2D" unique_id=283301139]
z_index = -1
input_pickable = false
script = ExtResource("1_kqpvf")
script_name = "Bg"
description = "Bg"
clickable = false
baseline = -540
cursor = 1
interaction_polygon = PackedVector2Array(-960, -540, 960, -540, 960, 540, -960, 540)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=111958212]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=55284780]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=426657085]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-960, -540, 960, -540, 960, 540, -960, 540)

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=1497590700]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
