[gd_scene format=3 uid="uid://bp7gtyb8enw17"]

[ext_resource type="Script" path="res://game/rooms/zahrada/hotspots/cesta/hotspot_cesta.gd" id="1_pdri5"]

[node name="Cesta" type="Area2D" unique_id=1656404526]
script = ExtResource("1_pdri5")
script_name = "Cesta"
description = "Cesta"
cursor = 1
interaction_polygon = PackedVector2Array(0, 640, 90, 640, 90, 1060, 0, 1060)

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=1513990418]
visible = false
modulate = Color(1, 0, 1, 1)
polygon = PackedVector2Array(0, 640, 90, 640, 90, 1060, 0, 1060)
