[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/props/map_full.png" id="1_t"]
[ext_resource type="Script" path="res://game/inventory_items/mapa/inventory_item_mapa.gd" id="2_s"]

[node name="ItemMapa" type="TextureRect"]
texture_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("1_t")
stretch_mode = 5
script = ExtResource("2_s")
script_name = "Mapa"
description = "Celá mapa ke starému rybníku"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
