[gd_scene format=3 uid="uid://d0iyoi41xyuim"]

[ext_resource type="Script" path="res://game/rooms/zahrada/props/bg/prop_bg.gd" id="1_ck3oy"]

[node name="Bg" type="Area2D" unique_id=1772886168]
z_index = -1
input_pickable = false
script = ExtResource("1_ck3oy")
script_name = "Bg"
description = "Bg"
clickable = false
baseline = -540
cursor = 1
interaction_polygon = PackedVector2Array()

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=815667048]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=651537676]

[node name="InteractionPolygon" type="CollisionPolygon2D" parent="." unique_id=776129799]
visible = false
modulate = Color(1, 1, 0, 1)
polygon = PackedVector2Array()

[node name="ObstaclePolygon" type="NavigationObstacle2D" parent="." unique_id=627319035]
visible = false
affect_navigation_mesh = true
carve_navigation_mesh = true
